<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TPAGTTG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-bl-eUv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-Ak-Q2P">
                                <rect key="frame" x="32" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X5T-1c-iUp"/>
                                    <constraint firstAttribute="height" constant="100" id="d8I-M0-l5L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-P5-mDR">
                                <rect key="frame" x="32" y="176" width="134" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lucy 
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Davidson ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore, India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-kH-CMg">
                                <rect key="frame" x="32" y="253" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-eO-kbE">
                                <rect key="frame" x="32" y="298" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZRU-Ug-Koh"/>
                                    <constraint firstAttribute="width" constant="200" id="b7f-a7-pE2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-NC-h9Z">
                                <rect key="frame" x="32" y="317" width="311" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.67376525581256064" green="0.99215021954610783" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cfb-P5-mDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="1FK-NN-QUs"/>
                            <constraint firstItem="cZq-NC-h9Z" firstAttribute="top" secondItem="2Ab-eO-kbE" secondAttribute="bottom" constant="18" id="38x-TY-Bk9"/>
                            <constraint firstItem="Cfb-P5-mDR" firstAttribute="top" secondItem="OG8-Ak-Q2P" secondAttribute="bottom" constant="32" id="3h2-hM-yEt" userLabel="Lucy  Davidson .top = img_avatar.bottom + 32"/>
                            <constraint firstItem="OG8-Ak-Q2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="46z-ON-cp0"/>
                            <constraint firstAttribute="trailing" secondItem="NDH-bl-eUv" secondAttribute="trailing" id="5rJ-m0-gTx"/>
                            <constraint firstItem="cZq-NC-h9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="IBy-k7-uEu"/>
                            <constraint firstItem="2Ab-eO-kbE" firstAttribute="top" secondItem="2Fa-kH-CMg" secondAttribute="bottom" constant="24" id="WUY-QF-U2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZq-NC-h9Z" secondAttribute="trailing" constant="16" id="d1F-Ni-6kx"/>
                            <constraint firstItem="OG8-Ak-Q2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="iEh-ne-hfO"/>
                            <constraint firstItem="NDH-bl-eUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mDM-1I-TIV"/>
                            <constraint firstItem="2Ab-eO-kbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="qMI-1T-xiA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDH-bl-eUv" secondAttribute="bottom" id="uVQ-Ki-dGz"/>
                            <constraint firstItem="2Fa-kH-CMg" firstAttribute="top" secondItem="Cfb-P5-mDR" secondAttribute="bottom" constant="2" id="vC9-TN-V8A"/>
                            <constraint firstItem="NDH-bl-eUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vYJ-oW-cha"/>
                            <constraint firstItem="2Fa-kH-CMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="zLp-LH-7vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="NDH-bl-eUv" id="2md-aU-L6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_avatar" width="16" height="16"/>
        <image name="img_background" width="16" height="16"/>
    </resources>
</document>
